IMG_3337 two close

IMG_3296 meteor considered as satellite

========================================
IMG_3394, IMG_3395, two satellites not recognized

IMG_3543, IMG_3544, two satellites not recognized

IMG_3800, IMG_3801, two satellites not recognized

to be solved by changing the threshold from 100 to 200

========================================

IMG_3427, border false detection
color [4 0 0], [0 0 1], [0 1 0], [0 2 7], [0 6 5], [7 9 9]


IMG_3429, border false detection

IMG_3801, two lines not merged (distance is 119)

IMG_3592, IMG_3593, plane not recognized <-- Ok, not detected as line
IMG_3669, IMG_3670, plane not recognized

IMG_3800, IMG_3801, lines seem to not merged <-- changed threshold from 100 to 200

Need to consider having separated box overlap threshold <== NO, as only meteor will be extracted
- Meteor: 0.5
- Terrain: 1

========================================

IMG_3472, parallel lines merged by mistake


========================================
2020-03-11:

IMG_3227, IMG_3229 seems a satellite not recognized due to not detected in IMG_3228

IMG_3333, IMG_3334, a satellite not recognized
(No, that's a true meteor)

IMG_3444, IMG_3448, a satellite not recognized

IMG_3354, a satellite not recognized due to IMG_3355 not detected

IMG_3406, a meteor closed to the border not detected !!! (due to border detection filtering)
(solved)

IMG_3407, IMG_3408, a satellite not recognized
IMG_3408, IMG_3409, IMG_3410, a satellite not recognized

IMG_3420, IMG_3421, a satellite not recognized

IMG_3424, IMG_3425, a satellite not recognized

IMG_3431, IMG_3432, a satellite not recognized

IMG_3447, two lines not merged

IMG_3452, IMG_3453, a satellite not recognized

IMG_3463, a meteor not detected as a line !!!

IMG_3471 ~ IMG_3479, two parallel satellites have problem
(no fix plan)

================================================
2020-03-11:

When changing DETECTION_CANNY_LOW_THRESHOLD = 50

some dim meteors cannot be detected
IMG_3239, meteor not detected <- ok by changing the canny threshold to 48 ...

IMG3377, IMG3378, satellites not recognized
(distance is 350.4 pixels)

#(it was ok when DETECTION_CANNY_LOW_THRESHOLD = 40) maybe not due to this...

IMG_3472, IMG_3473, two parallel satellites, line detection seems improved, but cannot be recognized as satellite
(not good for this after changing the canny threshold to 48 ...) seems 50 is better...

IMG_3472, two lines should belong to the same, not merged
due to the angle delta, one is -83 deg, ong is 87 deg

angle calculation algorithm need change: if angel delta > pi/2, delta = pi - delta

IMG_3563, two meteors, good detection (also good in the old settings)

IMG_3800, two lines not merged?


================================================
2020-04-25:

IMG_3606, one detected image got negative position value
-- Fixed on 2020-4-26

IMG_3243, after mosaic, the generated mask is discontinued
-- Fixed on 2020-4-26, by using overlap, and logical_or for pasting





